{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["ES2021"],
        "rootDir": "./src",
        "moduleResolution": "node",
        "outDir": "./dist",
        "baseUrl": "./src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": ["node_modules"],
    "include": ["src"]
}
